# Appium_Java_Integration

./: pom.xml
locator/: locatorInCht.yaml
res/: demo.xml
res/conf/: BOCG3RDInsurance.yaml  MotherApp.yaml  demo.yaml
res/content/: ErrorMessage.yaml  account.yaml  message.yaml  webview.yaml
src/main/java/com/ma/qa/commons/: CommonUtil.java  Config.java  Constants.java  RandomString.java
src/main/java/com/ma/qa/exception/: ConfigurationException.java  MAException.java  NoSuchLocatorException.java  WebDriverInstanceException.java  WebElementException.java
src/main/java/com/ma/qa/file/: FileUtil.java  GetElement.java  ParserYaml.java
src/main/java/com/ma/qa/selenium/: AndroidDriverExpetedCondition.java  AndroidDriverWait.java  Clear.java  Common.java  ElementUtil.java  Get.java  IOSDriverExpetedCondition.java  IOSDriverWait.java  Locator.java  ScreenShotOnFailure.java  Verify.java  WBAction.java  WebDriverManager.java  Webview.java  get_cons.java  iOSKeyboard.java
src/main/java/com/ma/qa/shell/: JavaShellUtil.java  ShellUtil.java
src/main/java/com/ma/qa/sikuli/: Sikuli.java  SikuliX.java
src/main/java/com/ma/qa/utils/: Parse.java  Utils.java
src/test/java/com/ma/qa/selenium/: demo.java  testcase_BOCG3RDIns_Wording_Check_1A_1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ma.qa.selenium.demo.xml  TEST-com.ma.qa.selenium.testcase_BOCG3RDIns_Wording_Check_1A_1.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
