<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ma.qa</groupId>
  <artifactId>Appium_Java_Integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
        <groupId>org.uncommons</groupId>
        <artifactId>reportng</artifactId>
        <version>1.1.2</version>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
        <!--scope>test</scope-->
    </dependency>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.46.0</version>
		<!-->scope>test</scope-->
	</dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.jyaml</groupId>
		<artifactId>jyaml</artifactId>
		<version>1.3</version>
	</dependency>
    <dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>3.1.0</version>
    </dependency>
    <dependency>
		<groupId>org.sikuli</groupId>
		<artifactId>sikuli-slides-api</artifactId>
		<version>1.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.sikuli</groupId>
        <artifactId>sikuli-api</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.sikulix</groupId>
        <artifactId>sikulixapi</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <!-- version>1.1.0-Beta4-SNAPSHOT</version -->
	</dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- testng xml suite file to be used for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>res/${xmlFileName}</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
    </plugins>
</build>

<!-- embeded screenshot to test report http://clearqa.blogspot.hk/2013/04/selenium-take-screenshot-on-test-failure.html -->
<!-- embeded screenshot to test reportng http://seleniumtestingworld.blogspot.gr/2013/03/reportng-enrichment-with-screenshots.html -->
<!-- embeded screenshot to test reportng https://groups.google.com/forum/#!topic/testng-users/80g-iNKxR8g -->

  <repositories>
    <repository>
        <id>java-net</id>
        <url>http://download.java.net/maven/2</url>
    </repository>
        <repository>  
		<!-- OSSRH: com.sikulix -->
        <id>com-sikulix</id>
        <name>com-sikulix</name>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <layout>default</layout>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
	</repository>
  </repositories>

</project>